{
  "name": "course-manager",
  "version": "0.7.0",
  "description": "Manage college courses end to end: one folder per course, shared course knowledge, and skills for syllabi, course units and the arc they form, assignments, lecture decks, student questions, grading, reporting, and class communication across Canvas, Piazza, and Gradescope. Units are folders with a section shape the course chooses, learning objectives, and prerequisites, checked against each other rather than one at a time. Includes the full Canvas API surface with a two-switch write gate and an audit trail on every write. Every drafted document is checked against Wikipedia's signs of AI writing before it is handed over.",
  "author": {
    "name": "Tim Richards"
  },
  "keywords": [
    "canvas",
    "course",
    "curriculum",
    "gradescope",
    "grading",
    "higher-education",
    "piazza",
    "reveal.js",
    "slides",
    "syllabus",
    "teaching",
    "units"
  ],
  "license": "MIT"
}
